body{
	background-color: Grey;
	background-image:url("news.jpg");	
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
/* #bod{
	
	height:100%;
	width:100%;
}
#about1{
	margin-left:7%;
	color:white;
}
#abc{
	background-image: none;
	background-color: grey;
}
#abc1{
	background-image: none;
	background-color: grey;
}
.abc2{
	margin-left: 6%;
	float:left;
} */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}
li {
    float: left;
}
li a {
    display: block;
	color:white;
    text-align: center;
    padding:1em 1.2em;
    text-decoration: none;
}

li a:hover:not(.active) {
    
	color: black;

}

.active {
    background-color: #4CAF50;
}


#come{
	color:white;
	padding:10%;
	font-size:4em;
}
#come1{
	color:white;
	margin-left:8%;
	font-size:1.7em;
}
#come2{
	font-size:1.3em;
	color: white;
	padding:1em;
}
#come3{
	font-size:2.11em;
	color: white;
	padding:1.1em;
}
footer{
	text-align:right;
	padding:1em;
	margin-top:1em;
	color:white;
	
}
#link{
	color: white;
	text-decoration: none;
}

#foot{
	margin-top : 2.6%;
	margin-left:40%;
}
#foot1{
	float:left;
	margin-top : 2.6%;
	margin-left:40%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>